* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: #404040;
}

img {
  max-width: 100%;
}

/* ==========
   typography
========== */

h1,
h2,
strong {
  font-weight: 700;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.accent-color {
  color: #ffe600;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #ffe600;
  margin: 10px 0 0;
}

.section-title:first-child {
  margin-top: 0;
}

.section-title-center::after {
  margin: 10px auto 0;
}

.page-title,
.page-title-subtitle {
  color: #000;
  text-align: center;
  grid-column: 2 / -2;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  height: 30px;
  width: 105%;
  background: #ffe600;
  margin-top: -40px;
  margin-left: 8px;
}

.subtitle,
.page-title-subtitle {
  font-size: 1.125rem;
  margin: 0.5em 0 3em;
}

/* buttons */

.btn {
  cursor: pointer;
  margin-top: 0.5em;
  padding: 0.5em 1.75em;
  font-weight: 700;
  border: none;
}

.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400;
}

.btn-form {
  justify-self: end;
}

/* ==========
   general layout
========== */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* navigation */

.header {
  background: #000;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background: #ffe600;
  padding-top: 2em;
}

.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.close-nav {
  cursor: pointer;
  background: 0;
  border: 0;
  color: #ffe600;
  font-size: 3rem;
  font-weight: 700;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  cursor: pointer;
  color: #fff;
  border: 0;
  background: 0;
  font-size: 1.5rem;
  margin-left: auto;
}

.current {
  border-bottom: #ffe600 1px solid;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }
  .nav {
    position: initial;
  }
  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }
  .nav-item {
    margin-left: 2em;
  }
  .nav-link {
    font-size: 1rem;
  }
  .header-home .nav {
    background: transparent;
  }
}

/* footer */
.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  /*  */
  grid-template-areas:
    ". social ."
    ". main .";
}

.footer-content,
.social-list {
  grid-column: 2;
}

.footer-content {
  grid-area: main;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.4;
}

.footer-fineprint {
  margin-top: 4em;
  font-size: 0.75rem;
}

.social-list {
  grid-area: social;
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: #777;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: ". main main social .";
  }
  .footer-content {
    text-align-last: left;
  }
  .social-list {
    justify-content: flex-end;
  }
}

/* ==========
   hero area
========== */
.hero {
  background-image: url("./images/hero-bg.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 8em 0 4em;
  color: #fff;
}

.hero > * {
  grid-column: 2 / -2;
}

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em;
  }
  .hero > * {
    grid-column: 2 / span 2;
  }
}

/* ==========
   info section
========== */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }
  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/* ==========
   template page
========== */
.main-template {
  padding: 4em 0;
}
.main-template > * {
  grid-column: 2 / -2;
}

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0 black, 10px 10px 0 #ffe600;
}

@media (min-width: 600px) {
  .main-image {
    grid-column: 2;
  }
  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }
  .secondary-text {
    order: 2;
    grid-column: 2;
  }
}

/* ==========
   form
========== */

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.7em;
  padding: 0.75em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-flow: dense;
  }
  .firstName-label,
  .firstName-input {
    grid-column: 1;
  }
  .lastName-label,
  .lastName-input {
    grid-column: 2;
  }
  .message-label,
  .message-textarea {
    grid-column: span 2;
  }
  .btn-form {
    grid-column: 2;
  }
}
